{
    "Android.mk.NmAKM2x5.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionCpp/proj.android/jni/Android.mk", 
    "project.pbxproj.BVH5uGxv.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionCpp/proj.ios_mac/valuepotionCpp.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.UmK74zVS.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionCpp/proj.android/AndroidManifest.xml", 
    "project.properties.1AgdaL79.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionCpp/proj.android/project.properties", 
    "Cocos2dxActivity.java.uxTqrMfj.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionCpp/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AppDelegate.cpp.0e7EMFyn.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionCpp/Classes/AppDelegate.cpp"
}