{
    "Android.mk.nBMmvcjT.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.RHSYnIBG.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.ios_mac/valuepotionLua.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.NARx1FdC.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    ".sdkbox_packages.json.9fpqd2Hs.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionLua/.sdkbox_packages.json", 
    "project.properties.K9Uac7MN.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.android/project.properties"
}