{
    "Android.mk.O6BFa5NK.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.biZ6VIW0.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.ios_mac/valuepotionJs.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.fvJciOXs.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.CaUSOj0e.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Cocos2dxActivity.java.LhUarV9t.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionJs/frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.MJDPUypI.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.android/project.properties"
}