{
    "project.pbxproj.AaYmEuIv.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionCpp/proj.ios_mac/valuepotionCpp.xcodeproj/project.pbxproj", 
    "project.properties.5UEYedQg.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionCpp/proj.android/project.properties", 
    ".sdkbox_packages.json.iny7pxjK.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionCpp/.sdkbox_packages.json", 
    "AndroidManifest.xml.BkC3e0U2.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionCpp/proj.android/AndroidManifest.xml", 
    "Android.mk.t1skfrF7.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionCpp/proj.android/jni/Android.mk"
}