{
    "Android.mk.mTH7NKeA.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.frmsOYMq.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.Jy21btES.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.ios_mac/valuepotionLua.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.dSiyfnUw.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "lua_module_register.h.fkit1g6J.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionLua/frameworks/runtime-src/Classes/lua_module_register.h", 
    "Cocos2dxActivity.java.5xPVbIvg.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-valuepotion-sample/valuepotionLua/frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java"
}