{
    "Android.mk.PZ6Yvaoz.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.NfTQcnsC.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.Zdi9Q5Pf.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.ios_mac/valuepotionJs.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.saty6pQU.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionJs/.sdkbox_packages.json", 
    "AndroidManifest.xml.kBEv0OF5.sdkbox.temp": "/Users/gbox/Documents/chukong_test/sdkbox-valuepotion-sample/valuepotionJs/frameworks/runtime-src/proj.android/AndroidManifest.xml"
}